# br.org.j2ee-ref

./: README.md  macker-rules.xml  pom.xml
arquitetura/: exclude-pmd.properties  findbugs-exclude.xml  pom.xml
arquitetura/src/main/java/br/org/arquitetura/api/: AbstractApi.java
arquitetura/src/main/java/br/org/arquitetura/dto/: IDto.java  package-info.java
arquitetura/src/main/java/br/org/arquitetura/dto/mapper/: IGenericMapper.java  package-info.java
arquitetura/src/main/java/br/org/arquitetura/excecao/: EntidadeJaExisteExcecao.java  EntidadeNaoEncontradaExcecao.java  Excecao.java  RuntimeExcecao.java
arquitetura/src/main/java/br/org/arquitetura/mensageria/: AbstractNotificadorJms.java
arquitetura/src/main/java/br/org/arquitetura/model/: package-info.java
arquitetura/src/main/java/br/org/arquitetura/model/business/: AbstractBusiness.java  IBusiness.java  package-info.java
arquitetura/src/main/java/br/org/arquitetura/utils/: LogSanitizer.java  VerificadorCpf.java  VerificadorIsbn.java  package-info.java
arquitetura/src/main/java/br/org/arquitetura/view/: package-info.java
arquitetura/src/main/java/br/org/arquitetura/view/controller/: AbstractController.java
arquitetura/src/main/java/br/org/arquitetura/view/converter/: CpfConverter.java  IsbnConverter.java  package-info.java
arquitetura/src/main/java/br/org/arquitetura/view/utils/: FacesMessageUtils.java
arquitetura/src/main/java/br/org/arquitetura/view/validator/: package-info.java
arquitetura/src/test/java/br/org/arquitetura/utils/: VerificadorCpfTest.java  VerificadorIsbnTest.java
arquitetura/src/test/java/br/org/arquitetura/view/converter/: CpfConverterTest.java  IsbnConverterTest.java
build-tools/: .gitignore  pom.xml
build-tools/src/main/java/br/org/buildtools/checkstyle/: MethodLimitCheck.java
build-tools/src/main/resources/: checkstyle_custom_checks.xml  checkstyle_packages.xml
build-tools/src/main/resources/br/org/buildtools/checkstyle/: messages_pt_BR.properties
j2ee-ref-build-tools/: exclude-pmd.properties  pom.xml
j2ee-ref-build-tools/src/main/java/br/org/buildtools/arquitetura/: ArquiteturaUtils.java  RestricoesArquiteturais.java  TipoArquitetural.java  TipoRestricao.java
j2ee-ref-build-tools/src/main/java/br/org/buildtools/arquitetura/enums/: AnotacaoArquitetural.java  HerancaArquitetural.java  InterfaceArquitetural.java  PacoteArquitetural.java  SufixoArquitetural.java
j2ee-ref-build-tools/src/main/java/br/org/buildtools/arquitetura/fabrica/: FabricaRestricaoPacote.java  FabricaTipoArquitetural.java
j2ee-ref-build-tools/src/main/java/br/org/buildtools/checkstyle/: AnotacaoArquiteturalCheck.java  AnotacoesArquiteturaisAusentesCheck.java  ArchitecturalConstraintCheck.java  CustomCheck.java  HerancaArquiteturalCheck.java  HerancasArquiteturaisAusentesCheck.java  InterfaceArquiteturalCheck.java  InterfacesArquiteturaisAusentesCheck.java  PacoteArquiteturalCheck.java  PacoteBaseCheck.java  PacoteRestritoCheck.java  PrefixoClasseAbstrataCheck.java  PrefixoInterfaceCheck.java  RestricoesArquiteturais.java  TipoArquitetural.java  TipoArquiteturalCheck.java
j2ee-ref-build-tools/src/main/resources/: checkstyle_custom_checks.xml  checkstyle_suppressions.xml
j2ee-ref-build-tools/src/main/resources/br/org/buildtools/checkstyle/: messages_pt_BR.properties
j2ee-ref-livraria/: findbugs-exclude.xml  pom.xml
j2ee-ref-livraria/src/main/java/br/org/livraria/livro/: package-info.java
j2ee-ref-livraria/src/main/java/br/org/livraria/livro/api/: LivroApi.java
j2ee-ref-livraria/src/main/java/br/org/livraria/livro/dto/: package-info.java
j2ee-ref-livraria/src/main/java/br/org/livraria/livro/mensageria/: LivroNotificadorJms.java
j2ee-ref-livraria/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  livraria-ds.xml
j2ee-ref-livraria/src/main/webapp/pages/livro/: cadastrarLivro.xhtml  gerenciarLivro.xhtml
libros-negocio/: .gitignore  findbugs-exclude.xml  pom.xml
libros-negocio/src/main/java/br/org/libros/biblioteca/dto/: package-info.java
libros-negocio/src/main/java/br/org/libros/cliente/dto/: package-info.java
libros-negocio/src/main/java/br/org/libros/livrobiblioteca/dto/: package-info.java
libros-negocio/src/main/java/br/org/libros/livrobiblioteca/model/: package-info.java
libros-negocio/src/main/java/br/org/libros/negocio/biblioteca/: package-info.java
libros-negocio/src/main/java/br/org/libros/negocio/cliente/: package-info.java
libros-negocio/src/main/java/br/org/libros/negocio/livrobiblioteca/: package-info.java
libros-negocio/src/main/java/br/org/libros/negocio/usuario/: package-info.java
libros-negocio/src/main/java/br/org/libros/usuario/dto/: package-info.java
libros-negocio/src/main/java/br/org/libros/usuario/utils/: package-info.java
libros-web/: README.md  macker-rules.xml  pom.xml
libros-web/src/integration-test/java/br/org/libros/web/: AbstractIntegrationTest.java
libros-web/src/main/java/br/org/libros/web/biblioteca/: package-info.java
libros-web/src/main/java/br/org/libros/web/cliente/: package-info.java
libros-web/src/main/java/br/org/libros/web/livrobiblioteca/: package-info.java
libros-web/src/main/java/br/org/libros/web/usuario/: package-info.java
libros-web/src/main/resources/i18n/: mensagens_pt_BR.properties
libros-web/src/main/webapp/WEB-INF/: web.xml
libros-web/src/main/webapp/pages/: app.xhtml
libros-web/src/main/webapp/pages/biblioteca/: cadastrarBiblioteca.xhtml
libros-web/src/main/webapp/pages/cliente/: cadastrarCliente.xhtml  gerenciarCliente.xhtml
libros-web/src/test/resources/: arquillian.xml
livraria/: pom.xml
livraria/src/main/java/br/org/livraria/livro/api/: LivroApi.java
livraria/src/main/java/br/org/livraria/livro/dto/: LivroDto.java
livraria/src/main/javadoc/: overview.html
livraria/src/main/resources/: eureka-client.properties
livraria/src/main/resources/i18n/: mensagens_pt_BR.properties
livraria/src/main/webapp/WEB-INF/: web.xml
livraria/src/main/webapp/WEB-INF/facelets/: menu.xhtml
livraria/src/main/webapp/api-docs/: index.html
livraria/src/main/webapp/pages/: app.xhtml
(+219 files in other folders)
