<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.org.j2ee-ref</groupId>
	<artifactId>j2ee-ref-parent</artifactId>
	<version>0.0.2-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- definição dos submódulos do projeto -->
	<modules>
		<module>build-tools</module>
		<module>libros-negocio</module>
		<module>libros-web</module>
		<module>arquitetura</module>
		<module>livraria</module>
	</modules>

	<!-- definição das versões das dependências -->
	<dependencyManagement>
		<dependencies>
			<!-- https://mvnrepository.com/artifact/org.jboss.arquillian/arquillian-bom -->
			<dependency>
				<groupId>org.jboss.arquillian</groupId>
				<artifactId>arquillian-bom</artifactId>
				<version>${arquillian.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.jboss.shrinkwrap.resolver/shrinkwrap-resolver-bom -->
			<dependency>
				<groupId>org.jboss.shrinkwrap.resolver</groupId>
				<artifactId>shrinkwrap-resolver-bom</artifactId>
				<version>${shrinkwrap-resolver.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson-core.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mapstruct/mapstruct-jdk8 -->
			<dependency>
				<groupId>org.mapstruct</groupId>
				<artifactId>mapstruct-jdk8</artifactId>
				<version>${mapstruct.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.primefaces/primefaces -->
			<dependency>
				<groupId>org.primefaces</groupId>
				<artifactId>primefaces</artifactId>
				<version>${primefaces.version}</version>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.swagger/swagger-jaxrs -->
			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-jaxrs</artifactId>
				<version>${swagger-jaxrs.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-api -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-api</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.sun.faces/jsf-impl -->
			<dependency>
				<groupId>com.sun.faces</groupId>
				<artifactId>jsf-impl</artifactId>
				<version>${jsf.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/javax/javaee-api -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${javaee.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.hibernate/hibernate-core -->
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-core</artifactId>
				<version>${hibernate.version}</version>
				<scope>provided</scope>
			</dependency>

			<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
			<dependency>
				<groupId>io.rest-assured</groupId>
				<artifactId>rest-assured</artifactId>
				<version>${rest-assured.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.wildfly/wildfly-arquillian-container-managed -->
			<dependency>
				<groupId>org.wildfly.arquillian</groupId>
				<artifactId>wildfly-arquillian-container-managed</artifactId>
				<version>${wildfly-arquillian.version}</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<!-- definição das versões dos plugins -->
		<pluginManagement>
			<plugins>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-jxr-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jxr-plugin</artifactId>
					<version>${maven-jxr.version}</version>
					<executions>
						<execution>
							<id>jxr</id>
							<phase>validate</phase>
							<configuration>
								<linkJavadoc>true</linkJavadoc>
								<javadocDir>${project.javadocsdir}</javadocDir>
							</configuration>
							<goals>
								<goal>jxr</goal>
								<goal>test-jxr</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/findbugs-maven-plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${maven-findbugs.version}</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<xmlOutput>true</xmlOutput>
						<xmlOutputDirectory>${findbugs.outputdir}</xmlOutputDirectory>
						<findbugsXmlOutputDirectory>${findbugs.outputdir}</findbugsXmlOutputDirectory>
						<plugins>
							<plugin>
								<groupId>com.h3xstream.findsecbugs</groupId>
								<artifactId>findsecbugs-plugin</artifactId>
								<version>${maven-findsecbugs.version}</version>
							</plugin>
						</plugins>
					</configuration>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-pmd-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd.version}</version>
					<configuration>
						<targetDirectory>${project.build.directory}/pmd</targetDirectory>
						<linkXref>${linkXRef.enabled}</linkXref>
						<sourceEncoding>${project.build.sourceEncoding}</sourceEncoding>
						<minimumTokens>100</minimumTokens>
						<targetJdk>${maven.compiler.source}</targetJdk>
						<excludes>
							<exclude>**/*Bean.java</exclude>
							<exclude>**/generated/*.java</exclude>
						</excludes>
						<excludeRoots>
							<excludeRoot>${project.basedir}/target/generated-sources</excludeRoot>
						</excludeRoots>
					</configuration>
					<executions>
						<execution>
							<id>pmd</id>
							<phase>validate</phase>
							<goals>
								<goal>cpd-check</goal>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-checkstyle-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle.version}</version>
					<dependencies>
						<dependency>
							<groupId>com.puppycrawl.tools</groupId>
							<artifactId>checkstyle</artifactId>
							<version>${checkstyle.version}</version>
						</dependency>
						<dependency>
							<groupId>${project.groupId}</groupId>
							<artifactId>j2ee-ref-build-tools</artifactId>
							<version>${project.version}</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>checkstyle</id>
							<phase>validate</phase>
							<configuration>
								<outputFile>${checkstyle.outputdir}/checkstyle-result.xml</outputFile>
								<cacheFile>${checkstyle.outputdir}/checkstyle-cachefile</cacheFile>
								<configLocation>checkstyle_custom_checks.xml</configLocation>
								<packageNamesLocation>checkstyle_packages.xml</packageNamesLocation>
								<encoding>${project.build.sourceEncoding}</encoding>
								<consoleOutput>false</consoleOutput>
								<failsOnError>true</failsOnError>
								<linkXRef>${linkXRef.enabled}</linkXRef>
							</configuration>
							<goals>
								<goal>checkstyle</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.codehaus.mojo/build-helper-maven-plugin -->
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${maven-build-helper.version}</version>
					<executions>
						<execution>
							<id>add-test-source</id>
							<phase>generate-test-sources</phase>
							<goals>
								<goal>add-test-source</goal>
							</goals>
							<configuration>
								<sources>
									<source>${project.basedir}/src/integration-test/java</source>
								</sources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-clean-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven-clean.version}</version>
					<configuration>
						<filesets>
							<fileset>
								<directory>${project.apidocsdir}</directory>
								<includes>
									<include>swagger.json</include>
								</includes>
								<followSymlinks>false</followSymlinks>
							</fileset>
							<fileset>
								<directory>${project.javadocsdir}</directory>
								<followSymlinks>false</followSymlinks>
							</fileset>
						</filesets>
					</configuration>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler.version}</version>
					<configuration>
						<annotationProcessorPaths>
							<path>
								<groupId>org.mapstruct</groupId>
								<artifactId>mapstruct-processor</artifactId>
								<version>${mapstruct.version}</version>
							</path>
						</annotationProcessorPaths>
					</configuration>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-javadoc-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${maven-javadoc.version}</version>
					<executions>
						<execution>
							<id>javadoc</id>
							<phase>validate</phase>
							<configuration>
								<quiet>true</quiet>
								<destDir>${javadocsdir}</destDir>
								<reportOutputDirectory>${project.webappdir}</reportOutputDirectory>
							</configuration>
							<goals>
								<goal>javadoc</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.jacoco/jacoco-maven-plugin -->
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${maven-jacoco.version}</version>
					<executions>
						<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
						</execution>
						<execution>
							<id>post-unit-test</id>
							<phase>test</phase>
							<goals>
								<goal>report</goal>
							</goals>
							<configuration>
								<dataFile>${project.build.directory}/jacoco.exec</dataFile>
								<outputDirectory>${project.build.directory}/jacoco</outputDirectory>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-dependency-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency.version}</version>
					<executions>
						<execution>
							<id>unpack</id>
							<phase>process-test-classes</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>org.wildfly</groupId>
										<artifactId>wildfly-dist</artifactId>
										<version>${wildfly.version}</version>
										<type>zip</type>
										<overWrite>false</overWrite>
										<outputDirectory>${project.build.directory}</outputDirectory>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>${maven-failsafe.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>integration-test</goal>
								<goal>verify</goal>
							</goals>
							<configuration>
								<systemPropertyVariables>
									<arquillian.launch>wildfly-managed</arquillian.launch>
									<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
								</systemPropertyVariables>
								<redirectTestOutputToFile>false</redirectTestOutputToFile>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/com.github.kongchen/swagger-maven-plugin -->
				<plugin>
					<groupId>com.github.kongchen</groupId>
					<artifactId>swagger-maven-plugin</artifactId>
					<version>${maven-swagger.version}</version>
					<configuration>
						<apiSources>
							<apiSource>
								<info>
									<version>${project.version}</version>
								</info>
								<basePath>/api</basePath>
								<schemes>http</schemes>
								<swaggerDirectory>${project.apidocsdir}</swaggerDirectory>
							</apiSource>
						</apiSources>
					</configuration>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>generate</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-surefire-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire.version}</version>
				</plugin>
				<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-resources-plugin -->
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources.version}</version>
					<configuration>
						<encoding>${project.resourcesEncoding}</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

		<!-- configuração dos recursos do projeto -->
		<resources>
			<resource>
				<directory>${project.resourcesdir}</directory>
				<excludes>
					<exclude>**/*.properties</exclude>
				</excludes>
				<filtering>false</filtering>
			</resource>
			<resource>
				<directory>${project.resourcesdir}</directory>
				<includes>
					<include>**/*.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>

		<!-- plugins executados a cada build do projeto -->
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

	<properties>
		<!-- propriedades default do Maven -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<!-- propriedades do projeto -->
		<javadocsdir>javadocs</javadocsdir>
		<project.webappdir>${project.basedir}/src/main/webapp</project.webappdir>
		<project.apidocsdir>${project.webappdir}/api-docs</project.apidocsdir>
		<project.javadocsdir>${project.webappdir}/${javadocsdir}</project.javadocsdir>
		<project.resourcesdir>${project.basedir}/src/main/resources</project.resourcesdir>
		<project.resourcesEncoding>ISO-8859-1</project.resourcesEncoding>
		<checkstyle.outputdir>${project.build.directory}/checkstyle</checkstyle.outputdir>
		<findbugs.outputdir>${project.build.directory}/findbugs</findbugs.outputdir>
		<linkXRef.enabled>true</linkXRef.enabled>
		
		<!-- versões das dependências -->
		<checkstyle.version>8.2</checkstyle.version>
		<shrinkwrap-resolver.version>3.0.0-beta-2</shrinkwrap-resolver.version>
		<mapstruct.version>1.1.0.Final</mapstruct.version>
		<swagger-jaxrs.version>1.5.13</swagger-jaxrs.version>
		<jsf.version>2.2.14</jsf.version>
		<jackson-core.version>2.9.0</jackson-core.version>
		<primefaces.version>6.1</primefaces.version>
		<javaee.version>7.0</javaee.version>
		<slf4j.version>1.7.25</slf4j.version>
		<arquillian.version>1.1.12.Final</arquillian.version>
		<hibernate.version>5.0.10.Final</hibernate.version>
		<junit.version>4.12</junit.version>
		<rest-assured.version>3.0.3</rest-assured.version>
		<wildfly-arquillian.version>2.1.0.Final</wildfly-arquillian.version>
		<wildfly.version>11.0.0.CR1</wildfly.version>
		
		<!-- versões dos plugins -->
		<maven-resources.version>3.0.2</maven-resources.version>
		<maven-jacoco.version>0.7.9</maven-jacoco.version>
		<maven-findsecbugs.version>1.7.1</maven-findsecbugs.version>
		<maven-swagger.version>3.1.5</maven-swagger.version>
		<maven-war.version>3.1.0</maven-war.version>
		<maven-findbugs.version>3.0.5</maven-findbugs.version>
		<maven-checkstyle.version>2.17</maven-checkstyle.version>
		<maven-pmd.version>3.8</maven-pmd.version>
		<maven-jxr.version>2.5</maven-jxr.version>
		<maven-clean.version>3.0.0</maven-clean.version>
		<maven-javadoc.version>3.0.0-M1</maven-javadoc.version>
		<maven-compiler.version>3.5.1</maven-compiler.version>
		<maven-surefire.version>2.12.4</maven-surefire.version>
		<maven-failsafe.version>2.18.1</maven-failsafe.version>
		<maven-dependency.version>3.0.1</maven-dependency.version>
		<maven-build-helper.version>3.0.0</maven-build-helper.version>
	</properties>

</project>