br.org.buildtools.checkstyle.CustomCheck=TooManyStaticImports
br.org.buildtools.checkstyle.ArchitecturalConstraintCheck=TooManyStaticImports
br.org.buildtools.checkstyle.AnotacoesArquiteturaisAusentesCheck=TooManyStaticImports
br.org.buildtools.arquitetura.RestricoesArquiteturais=TooManyStaticImports