br.org.buildtools.checkstyle.CustomCheck=TooManyStaticImports
br.org.buildtools.checkstyle.AnotacoesArquiteturaisAusentesCheck=TooManyStaticImports
br.org.buildtools.checkstyle.HerancasArquiteturaisAusentesCheck=TooManyStaticImports
br.org.buildtools.arquitetura.RestricoesArquiteturais=TooManyStaticImports