<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>j2ee-ref-build-tools</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>br.org.j2ee-ref</groupId>
		<artifactId>j2ee-ref-parent</artifactId>
		<version>0.0.4-SNAPSHOT</version>
	</parent>

	<!-- definicao das dependencias do projeto -->
	<dependencies>
		<dependency>
			<groupId>com.puppycrawl.tools</groupId>
			<artifactId>checkstyle</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<executions>
						<execution>
							<id>checkstyle</id>
							<phase>validate</phase>
							<configuration>
								<configLocation>google_checks.xml</configLocation>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>