<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>j2ee-ref-libros-negocio</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>br.org.j2ee-ref</groupId>
		<artifactId>j2ee-ref-parent</artifactId>
		<version>0.0.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>j2ee-ref-arquitetura</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>libros-negocio</finalName>
	</build>
</project>
